<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Présentation Projet - Master MIAGE</title>
  <!-- Inclusion de Reveal.js et du thème -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.4.0/dist/reveal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.4.0/dist/theme/black.css">
  
  <!-- Feuille de style personnalisée -->
  <link rel="stylesheet" href="css/style_perso.css">
  
</head>
<body>
  <div class="reveal">
    <div class="slides">
      
     <!-- Section de la Page de Garde -->
		<section data-background-transition="fade" data-transition="zoom">
         <h1>Présentation projet OPT</h1>
         <h3>M2 MIAGE - Année 2024</h3>
         <!-- Bloc des logos -->
			<div style="display: flex; justify-content: center; gap: 50px; margin-top: 50px;">
				<img src="./photo/unc.jpeg" alt="Logo UNC" width="150" height="auto">
				<img src="./photo/opt.jpeg" alt="Logo OPT" width="150" height="auto">
				<img src="./photo/iae.jpg" alt="Logo OPT" width="150" height="auto">
			</div>
		</section>

     <!-- Section de présentation du projet -->
		<section>
		
			<section data-autoappear='{"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}}'>	
				<h1>Besoin</h1>
				<h3>Présenter le temps d'attente dans les agences de l'OPT</h3>
			</section>
		
	        <!-- Section de présentation des objectifs -->
			<section data-autoappear='{"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}}'>	
				<h1>Objectif</h1>
				<h3>Se servir de l'IoT pour présenter cette information simple et symbolique</h3>
			</section> 
	  
			<section data-autoappear='{"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}}'>	
				<h1>Comment ?</h1>
				<h3>En utilisant les capacités d'une matrice LED</h3>
			</section>
		
		</section>
      
     <!-- Section de présentation du matériel  -->
		<section>
	  
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h1>Solution matériel</h1>
			 <h3>Matrice Pimoroni Cosmic-Unicorn</h3>
    
			 <!-- Conteneur des images et de la liste, centré horizontalement -->
				<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px;">
					<img class="animate__fadeInDown animate__fast" src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="300">
					<img class="animate__fadeInDown animate__fast" src="./photo/Pimoroni_back.png" alt="Pimoroni Vue Arrière" width="300">

					<!-- Conteneur de la liste, centré par rapport aux images -->
					<div style="text-align: left;">
						<ul style="list-style: none; padding: 0; font-size: 0.5em; line-height: 1.4; text-align: center;">
							<li>Power/prog by USB micro-B</li>
							<li>1024 RGB LEDs in a 32x32 grid</li>
							<li>9 buttons + Reset</li>
						</ul>
					</div>
				</div>
			</section>
		
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h1>Solution matériel</h1>
			 <h3>Avec Raspberry Pi PicoW intégré</h3>

			 <!-- Conteneur pour l'image et les informations, centré horizontalement -->
				<div style="display: flex; align-items: center; justify-content: center; gap: 40px; margin-top: 20px;">
					<!-- Image centrée verticalement à gauche -->
					<div style="flex: 0 0 40%; text-align: center;">
						<img class="animate__fadeInDown animate__faster" src="./photo/Pimoroni_rasb_picoW.png" alt="Pimoroni Vue Avant" width="300" style="border-radius: 10px;">
					</div>

					<!-- Informations alignées à droite, centrées horizontalement -->
					<div style="text-align: left;">
						<ul style="list-style: none; padding: 0; font-size: 0.5em; line-height: 1.4; text-align: center;">
							<li>Dual Arm Cortex M0+ 133MHz 264kB</li>
							<li>2MB of QSPI flash supporting XiP</li>
							<li>2.4GHz wireless</li>
							<li>C/C++ and MicroPython libraries</li>
						</ul>
					</div>
				</div>
			</section>
		 </section>
	 
	 <!-- Section de présentation des affichages  -->
		 <section>	
			<!-- Afficahge Acceuil  -->
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h1>Screen "Acceuil"</h1>
    
			 <!-- Conteneur des images et de la liste, centré horizontalement -->
				<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px;">
					<img class="animate__fadeInDown animate__fast" src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="500">

				</div>
			</section>


			<!-- Affichage Info  -->
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h1>Screen "Info"</h1>
    
			 <!-- Conteneur des images et de la liste, centré horizontalement -->
				<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px;">
					<img class="animate__fadeInDown animate__fast" src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="500">

				</div>
			</section>
			
			
			<!-- Affichage légende  -->
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h1>Screen "Légende"</h1>
    
			 <!-- Conteneur des images et de la liste, centré horizontalement -->
				<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px;">
					<img class="animate__fadeInDown animate__fast" src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="500">

				</div>
			</section>			
			
			
			<!-- Affichage Agences  -->
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h1>Screen "Agences"</h1>
    
			 <!-- Conteneur des images et de la liste, centré horizontalement -->
				<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px;">
					<img class="animate__fadeInDown animate__fast" src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="500">

				</div>
			</section>
		</section>

	 <!-- Section devops  -->
		 <section>
			<!-- Principe script  -->
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h1>Principe script</h1>
    
			</section>




		 </section>

    </div>
  </div>

  <!-- Scripts Reveal.js et Appearance -->
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.4.0/dist/reveal.min.js"></script>
  <script src="plugin/appearance/appearance.js"></script> <!-- Ajout du script appearance.js -->
  <script>
      Reveal.initialize({
          transition: 'slide', // Types : 'fade', 'slide', 'convex', 'concave', 'zoom'
          transitionSpeed: 'fast', // Vitesse de transition : 'default', 'fast', 'slow'
          
          // Configuration pour Appearance
          plugins: [Appearance],
          appearance: {
              autoappear: false,  // Ne pas animer tous les éléments par défaut
			  autoelements: '{"ul li": "animate__fadeInLeft"}'
          }
      });
  </script>

</body>
</html>
