<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Présentation Projet - Master MIAGE</title>
  <!-- Inclusion de Reveal.js et du thème -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.4.0/dist/reveal.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.4.0/dist/theme/black.css">
  
  <!-- Feuille de style personnalisée -->
	<link rel="stylesheet" href="css/style_perso.css">
  
</head>
<body>
  <div class="reveal">
    <div class="slides">
      
		<!-- Section de la Page de Garde -->
		<section data-background-transition="fade" data-transition="zoom">
         <h1>Présentation projet OPT</h1>
         <h3>M2 MIAGE - Année 2024</h3>
         <!-- Bloc des logos -->
			<div style="display: flex; justify-content: center; gap: 50px; margin-top: 50px;">
				<img src="./photo/unc.jpeg" alt="Logo UNC" width="150" height="auto">
				<img src="./photo/opt.jpeg" alt="Logo OPT" width="150" height="auto">
				<img src="./photo/iae.jpg" alt="Logo OPT" width="150" height="auto">
			</div>
		</section>

		<!-- Section de présentation du projet -->
		<section>
		
	        <!-- Section de présentation des objectifs -->
			<section data-autoappear='{"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}}'>	
				<h1>Objectif</h1>
			</section> 
			<section data-autoappear='{"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}}'>	
				<h3>Un projet de dataviz </h3>
				<h3>drivée par les données de temps d'attente de l'OPT-NC</h3>
			</section> 
	  
			<section data-autoappear='{"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}}'>	
				<h1>Comment ?</h1>
			</section>
			<section data-autoappear='{"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}}'>	
				<h3>En utilisant les capacités d'une matrice LED</h3>
			</section>		
		</section>
      
		<!-- Section de présentation du matériel  -->
		<section>
			
			<section data-autoappear='{
				"h2": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}
				}'>
			 <h1>Matériel mis à disposition</h1>
    
			</section>
			
			<section data-autoappear='{
				"h2": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h2>Pimoroni Cosmic-Unicorn</h2>
    
			 <!-- Conteneur des images et de la liste, centré horizontalement -->
				<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px;">
					<img class="animate__fadeInDown animate__fast" src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="300">
					<img class="animate__fadeInDown animate__fast" src="./photo/Pimoroni_back.png" alt="Pimoroni Vue Arrière" width="300">

					<!-- Conteneur de la liste, centré par rapport aux images -->
					<div style="text-align: left;">
						<ul style="list-style: none; padding: 0; font-size: 0.5em; line-height: 1.4; text-align: center;">
							<li>Power/prog by USB micro-B</li>
							<li>1024 RGB LEDs in a 32x32 grid</li>
							<li>9 buttons + Reset</li>
						</ul>
					</div>
				</div>
			</section>
		
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
				"ul li": {"animation": "animate__fadeInLeft", "speed": "slow", "delay": 100}
				}'>
			 <h2>Raspberry Pi PicoW intégré</h2>

			 <!-- Conteneur pour l'image et les informations, centré horizontalement -->
				<div style="display: flex; align-items: center; justify-content: center; gap: 40px; margin-top: 20px;">
					<!-- Image centrée verticalement à gauche -->
					<div style="flex: 0 0 40%; text-align: center;">
						<img class="animate__fadeInDown animate__faster" src="./photo/Pimoroni_rasb_picoW.png" alt="Pimoroni Vue Avant" width="300" style="border-radius: 10px;">
					</div>

					<!-- Informations alignées à droite, centrées horizontalement -->
					<div style="text-align: left;">
						<ul style="list-style: none; padding: 0; font-size: 0.5em; line-height: 1.4; text-align: center;">
							<li>Dual Arm Cortex M0+ 133MHz 264kB</li>
							<li>2MB of QSPI flash supporting XiP</li>
							<li>2.4GHz wireless</li>
							<li>C/C++ and MicroPython libraries</li>
						</ul>
					</div>
				</div>
			</section>
		</section>
	 
		<!-- Section de présentation des affichages  -->
		<section>	
		
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}
				}'>
			 <h1>Affichages disponibles</h1>
    
			</section>
		
			<!-- Affichage Acceuil  -->
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}
			}'>
			 <h3>Screen "Accueil"</h3>

			 <!-- Conteneur de l'image principale et des logos, centré horizontalement -->
				<div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
					<!-- Conteneur pour l'image principale et les images de logos superposées -->
					<div style="position: relative; display: inline-block;">
						<!-- Image Pimoroni en arrière-plan -->
						<img src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="500" style="opacity: 0.5;">

						<!-- Logo 1 placé au-dessus de l'image Pimoroni avec positionnement personnalisé -->
						<img src="./photo/unc.jpeg" alt="Logo UNC" 
							class="animate__fadeIn" 
							style="position: absolute; top: 20px; left: 30px; width: 200px; height: auto;" 
							data-delay="200">
        
						<!-- Logo 2 placé au-dessus de l'image Pimoroni avec positionnement personnalisé -->
						<img src="./photo/opt.jpeg" alt="Logo OPT" 
							class="animate__fadeIn" 
							style="position: absolute; top: 250px; right: 30px; width: 200px; height: auto;" 
							data-delay="300">
					</div>
				</div>
			 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 78%; left: 10%; transform: translateX(-50%);" data-delay="280">D: Reboot</h6>
			 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 70%; left: 75%; transform: translateX(-50%);" data-delay="280">Volume +/-</h6>
			 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 87%; left: 75%; transform: translateX(-50%);" data-delay="280">Lux +/-</h6>
			</section>

	
			<!-- Affichage Info  -->
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}
			 }'>
			 <h3>Screen "Info"</h3>

			 <!-- Conteneur de l'image et du texte, centré horizontalement -->
			 <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px; position: relative;">
				<!-- Image principale -->
				<img src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="500" style="opacity: 0.5;">
				<!-- Texte superposé avec délai -->
				<h3 class="animate__fadeInDown" style="position: absolute; top: 20%; left: 25%; transform: translateX(-50%);" data-delay="200">Accès WiFi OK/KO</h3>
				<h3 class="animate__fadeInDown" style="position: absolute; top: 40%; left: 25%; transform: translateX(-50%);" data-delay="400">Accès clé API OK/KO</h3>
				<h3 class="animate__fadeInDown" style="position: absolute; top: 60%; left: 30%; transform: translateX(-50%);" data-delay="600">Adresse bit.ly</h3>
			 </div>
			 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 78%; left: 10%; transform: translateX(-50%);" data-delay="280">D: Reboot</h6>
			 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 70%; left: 75%; transform: translateX(-50%);" data-delay="280">Volume +/-</h6>
			 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 87%; left: 75%; transform: translateX(-50%);" data-delay="280">Lux +/-</h6>
			</section>

			
			
			<!-- Affichage légende  -->
			<section data-autoappear='{
				"h5": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}
				}'>
			 <h3>Screen "Légende"</h3>
    
			 <!-- Conteneur des images et de la liste, centré horizontalement -->
				<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px;">
					<img src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="500" style="opacity: 0.5;">
					<h5 class="animate__fadeInDown" style="position: absolute; top: 30%; left: 30%; transform: translateX(-50%);" data-delay="100">Icone son</h5>
					<h5 class="animate__fadeInDown" style="position: absolute; top: 40%; left: 30%; transform: translateX(-50%);" data-delay="200">Icone WiFi</h5>
					<h5 class="animate__fadeInDown" style="position: absolute; top: 50%; left: 30%; transform: translateX(-50%);" data-delay="300">Icone boucle nom</h5>
					<h5 class="animate__fadeInDown" style="position: absolute; top: 60%; left: 30%; transform: translateX(-50%);" data-delay="400">Couleur verte</h5>
					<h5 class="animate__fadeInDown" style="position: absolute; top: 70%; left: 30%; transform: translateX(-50%);" data-delay="500">Couleur jaune</h5>
					<h5 class="animate__fadeInDown" style="position: absolute; top: 80%; left: 30%; transform: translateX(-50%);" data-delay="600">Couleur rouge</h5>
					<h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 78%; left: 10%; transform: translateX(-50%);" data-delay="280">D: Reboot</h6>
					<h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 70%; left: 75%; transform: translateX(-50%);" data-delay="280">Volume +/-</h6>
					<h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 87%; left: 75%; transform: translateX(-50%);" data-delay="280">Lux +/-</h6>				
				</div>
			</section>			
			


			<!-- Affichage Agence  -->
			<section data-autoappear='{
			 "h4": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
			 "h5": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50},
			 "h6": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}
			 }'>
			 <h3>Screen "Agences"</h3>

			 <!-- Conteneur de l'image Pimoroni et des flèches -->
				<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px; position: relative;">
            
					<!-- Conteneur pour l'image Pimoroni en arrière-plan -->
					<div style="position: relative; display: inline-block;">
						<!-- Image Pimoroni -->
						<img src="./photo/Pimoroni_front.png" alt="Pimoroni Vue Avant" width="500" style="opacity: 0.5;">
						<!-- Images des smileys au centre, avec classe pour le défilement -->
						<img id="smiley_vert" src="./photo/smiley_vert.jpg" alt="Smiley Vert" width="250" style="position: absolute; top: 43%; left: 50%; transform: translate(-50%, -50%); opacity: 0;">
						<img id="smiley_jaune" src="./photo/smiley_jaune.jpg" alt="Smiley Jaune" width="250" style="position: absolute; top: 43%; left: 50%; transform: translate(-50%, -50%); opacity: 0;">
						<img id="smiley_rouge" src="./photo/smiley_rouge.jpg" alt="Smiley Rouge" width="250" style="position: absolute; top: 43%; left: 50%; transform: translate(-50%, -50%); opacity: 0;">
					</div>

				<!-- Textes autour de l'image -->
				 <h5 class="animate__fadeInDown" style="position: absolute; top: 10%; left: 30%; transform: translateX(-50%);" data-delay="100">Sigle OPT</h5>
				 <h5 class="animate__fadeInDown" style="position: absolute; top: 10%; left: 53%; transform: translateX(-50%);" data-delay="120">Heure NTP</h5>
				 <h6 class="animate__fadeInDown" style="position: absolute; top: 30%; left: 27%; transform: translateX(-50%);" data-delay="140">Son</h6>
				 <h6 class="animate__fadeInDown" style="position: absolute; top: 30%; left: 67%; transform: translateX(-50%);" data-delay="140">Tps</h6>
				 <h6 class="animate__fadeInDown" style="position: absolute; top: 42%; left: 27%; transform: translateX(-50%);" data-delay="160">Wifi</h6>
				 <h6 class="animate__fadeInDown" style="position: absolute; top: 54%; left: 27%; transform: translateX(-50%);" data-delay="180">Loop</h6>
				 <h5 class="animate__fadeInDown" style="position: absolute; top: 80%; left: 30%; transform: translateX(-50%);" data-delay="200">Défilement nom agence</h5>
				 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 58%; left: 10%; transform: translateX(-50%);" data-delay="220">A: Son</h6>
				 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 63%; left: 10%; transform: translateX(-50%);" data-delay="240">B: Boucle</h6>
				 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 68%; left: 10%; transform: translateX(-50%);" data-delay="260">C: Screen</h6>
				 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 73%; left: 10%; transform: translateX(-50%);" data-delay="280">D: Reboot</h6>
				 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 63%; left: 75%; transform: translateX(-50%);" data-delay="280">Volume +/-</h6>
				 <h6 class="animate__fadeInDown small-underline-text" style="position: absolute; top: 83%; left: 75%; transform: translateX(-50%);" data-delay="280">Lux +/-</h6>
				 </div>
			</section>

		</section>
		
		<!-- Section devops  -->
		<section>
			
			<!-- Principe script  -->
			<section data-autoappear='{
				"h3": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}
				}'>
			 <h1>Principe du script</h1>
    
			</section>
			
						
		</section>


		<!-- Section fin  -->
		<section>
			
			<section data-autoappear='{
				"h5": {"animation": "animate__fadeInDown", "speed": "fast", "delay": 50, "split": "words", "container-delay": 50}
				}'>
			 <div class="section-block">
				<h2>Scripting et televersement</h2>
				<h5>Logiciel Thonny</h5>
			 </div>
			 <div class="section-block">	
				<h2>Sources Pimonory</h2>
				<h5>https://github.com/pimoroni</h5>
			 </div>
			 <div class="section-block">	
				<h2>Support projet sur Github</h2>
				<h5>https://github.com/adriens/temps-attente-matrix-led</h5>
			 </div>
			 <div class="section-block">
				<h2>Aide syntaxique</h2>
				<h5>ChatGPT</h5>			
			 </div>
    
			</section>
			
						
		</section>


	</div>
		
  </div>

  <!-- Scripts Reveal.js et Appearance -->
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.4.0/dist/reveal.min.js"></script>
  <script src="plugin/appearance/appearance.js"></script> <!-- Ajout du script appearance.js -->
  <script>
      Reveal.initialize({
          transition: 'slide', // Types : 'fade', 'slide', 'convex', 'concave', 'zoom'
          transitionSpeed: 'fast', // Vitesse de transition : 'default', 'fast', 'slow'
          
          // Configuration pour Appearance
          plugins: [Appearance],
          appearance: {
              autoappear: false,  // Ne pas animer tous les éléments par défaut
              autoelements: '{"ul li": "animate__fadeInLeft"}'
          }
      });
  </script>

  <!-- JavaScript pour le défilement des smileys en boucle -->
  <script>
      // Tableau des smileys et index pour le défilement
      const smileys = ["smiley_vert", "smiley_jaune", "smiley_rouge"];
      let currentSmileyIndex = 0;

      function showNextSmiley() {
          // Masquer tous les smileys
          smileys.forEach(smileyId => {
              document.getElementById(smileyId).style.opacity = 0;
          });

          // Afficher le smiley actuel
          const currentSmiley = document.getElementById(smileys[currentSmileyIndex]);
          currentSmiley.style.opacity = 1;

          // Passer au prochain smiley
          currentSmileyIndex = (currentSmileyIndex + 1) % smileys.length;
      }

      // Démarrer le défilement toutes les 2 secondes
      setInterval(showNextSmiley, 2000);
  </script>
  
</body>
</html>
